[tox]
envlist=py{27,34}-ipython{3,4}
skip_missing_interpreters=True

[testenv]
deps =
    py{27,34}-ipython3: IPython[notebook,test]<4.0
    py{27,34}-ipython4: notebook[test]

commands =
    pip install -e .[test]
    nosetests pgcontents/tests