[tox]
envlist=py{27,34}-ipython3,py{27,34,36}-notebook{4,5},flake8
skip_missing_interpreters=True

[testenv]
whitelist_externals =
    createdb

deps =
    py{27,34}-ipython3: .[test,ipy3]
    py{27,34,36}-notebook4: .[test,notebook4]
    py{27,34,36}-notebook5: .[test,notebook5]
    flake8: flake8
    notest: .[notebook5]

commands =
    py{27,34}-ipython3: -createdb pgcontents_testing
    py{27,34}-ipython3: nosetests pgcontents/tests
    py{27,34,36}-notebook{4,5}: -createdb pgcontents_testing
    py{27,34,36}-notebook{4,5}: nosetests pgcontents/tests
    flake8: flake8 pgcontents
    notest: python -c 'from pgcontents.utils.ipycompat import *'
