[tox]
envlist=py{27,34}-ipython{3,4},flake8
skip_missing_interpreters=True

[testenv]
deps =
    py{27,34}-ipython3: IPython[notebook,test]<4.0
    py{27,34}-ipython4: notebook[test]
    flake8: flake8

commands =
    py{27,34}-ipython{3,4}: pip install -e .[test]
    py{27,34}-ipython{3,4}: nosetests pgcontents/tests
    flake8: flake8 pgcontents
